// out: main.css, compress: true
@themeColor: rgb(251, 77, 77);
@phone: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1024px)";
@desktop: ~"(min-width: 1025px)";
@font-face {
    font-family: GothaProLig;
    src: url("../fonts/GothaProLig.otf");
}

body {
    margin: 0;
    padding: 0;
    background-image: url("../img/intro.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100vw;
    height: 100vh;
}

.list {
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%; -50%);
    width: 100%;

    a {
        &::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        font-family: GothaProLig, sans-serif;
        display: inline-block;
        text-decoration: none;
        width: 18vw;
        height: 5vw;
        border-radius: 7px;
        border: 1px solid @themeColor;
        color: @themeColor;
        background-color: fade(white, 20%);
        margin: 2vw;
        font-size: 2vw;

        &:hover {
            transition: 0.2s;
            background-color: fade(@themeColor, 70%);
            border: 1px solid white;
        }

        &:hover {
            transition: 0.4s;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }
    }
}
@media @tablet {
    .list {
        width: auto;
        top: 50%;

        a {
            display: block;
            width: 30vw;
            height: 8vw;
            font-size: 4vw;
            margin: 5vh;
        }
    }
}
@media @phone {
    .list {
        width: auto;
        top: 40%;

        a {
            display: block;
            width: 90vw;
            height: 20vw;
            font-size: 10vw;
            margin: 5vh;
        }
    }
}
