%flex-center
    display: flex
    justify-content: center
    align-items: center

%absolute-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

%bg-config
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // position: relative

%main-text
    font-family: 'Exo2', monospace
    font-size: rem(16px)
    font-weight: 200

%paragraph-title
    @extend %border-radius
    @extend %main-text
    font-size: 20px
    font-weight: 300
    font-style: italic
    background: $color__theme
    color: $color-white
    line-height: 1.6
    text-align: center

%border-radius
    border-radius: 4px
