// out: ../basic.css, compress: true

* {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
    &::before, &::after{
        box-sizing: border-box;
    }
    &:active, &:focus, &:hover{
        outline: none;
    }
}

html, body{
    width: 100%;
    height: 100%;
}
html{
    font-family: sans-serif;
    cursor: default;
}

body{
    -webkit-font-smoothing: antialiased;
}

ol,ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

img{
    max-width:100%;
    max-height: 100%;
    border: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    background: transparent;
    display: block;
}
