// out: ../main.css, compress: true
//telegramForm
@import url(../telegramform/css/style.css);
@import url( 'https://fonts.googleapis.com/css?family=Exo+2:100,200,200i,300,400');
@font-face {
    font-family: ExoTwo;
    src: url("../fonts/Exo_2/Exo2-ExtraLight.ttf");
}
@mainColor: rgb(182, 104, 219);
@sectionOneColor: white;
@sectionTwoColor: rgb(78, 69, 79); // Mode: Phone
@phone: ~"(max-width: 767px)";
@mainLinePositionPhone: 100%; // Mode: Tablet
@tablet: ~"(min-width: 768px) and (max-width: 1024px)";
@mainLinePositionTablet: 30%; // Mode: Desktop
@desktop: ~"(min-width: 1025px)";
@mainLinePositionDesktop: 30%;

body,
footer,
header,
html {
    background: lighten(@mainColor, 10%);
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
}

* {
    transition: 0.2s;
}
///////////ШАПКА///////////

.headBg {
    height: 100vh;
    background-position: center;
    background-image: url("../img/header/macbookFullHD.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-color: @mainColor;
    background-repeat: no-repeat;
    ////////ВНУТРЕННЯЯ ЧАСТЬ ШАПКИ///////////
    .head {
        &::before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        text-align: center;
        height: 100vh;
        width: 100%;
        background-color: rgba(60, 38, 75, 0.85);
        font-family: 'Exo 2', sans-serif;
        position: absolute;
    }
    /////////ТЕКСТ ПРИВЕТСТВИЯ///////////
    .headText {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        color: white;
        font-weight: 100;
        // margin-bottom: 15%;
        width: 90%;

        h1 {
            margin: 0;
            font-weight: 100;
            // @media @desktop {
            font-size: 10vh;
            // }
            // @media @tablet {
            //     font-size: 5.5em;
            // }
        }

        span {
            // @media @desktop {
            //     font-size: 1.7em;
            // }
            // @media @tablet {
            //     font-size: 1.7em;
            // }
            font-size: 3vh;
            font-weight: 100;
        }
    }
    //////////ИКОНКИ СОЦ СЕТЕЙ///////////
    ul {
        margin: 0;
        line-height: 30vh;
        // position: absolute;
        // bottom: 25%;
        margin-top: 50px;
        padding: 0;
        width: 100%;
        height: 20%;

        li {
            display: inline-block;
            // vertical-align: middle;
            list-style: none;
            width: 100px;
            height: 100px;
            margin: 15px;

            a {
                &::before {
                    content: '';
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                text-align: center;
                height: 100px;
                width: 100px;
                border-radius: 50px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                font-family: 'Exo 2', sans-serif;
                position: absolute;
                margin-left: -50px;
                transform: scale(0.9);

                i {
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    position: absolute;
                    font-size: 50px;
                    color: white;
                }

                &:hover {
                    transform: scale(1.05);
                    border: 1px solid lighten(@mainColor, 5%);

                    i {
                        color: lighten(@mainColor, 5%);
                    }
                }
            }

            &:nth-child(1) {
                i {
                    margin-left: -27px;
                    margin-top: 25px;
                }
            }

            &:nth-child(2) {
                i {
                    margin-left: -23px;
                    margin-top: 25px;
                }
            }

            &:nth-child(3) {
                i {
                    margin-left: -21px;
                    margin-top: 25px;
                }
            }
        }
    }
}
//////////////////////////////////////////////////////
///////////////////////КОНТЕНТ/////////////////////
/////////////////////////////////////////////////////

.content {
    display: block;
}
////////ОБО МНЕ////////

.aboutMe {
    padding: 100px 5%;
    position: relative;
    display: inline-block;
    background-color: @sectionOneColor;
    background-image: url("../img/content/about/quote.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    width: 90%;
}
/////////НАЗВАНИЕ РАЗДЕЛА И ФОТО/////////

.aboutMeTitle {
    font-family: 'Exo 2', sans-serif;
    font-weight: 200;
    text-align: right;
    float: left;
    padding-right: 25px;
    width: @mainLinePositionDesktop;
    // line-height: 48px;
    font-size: 48px;
    margin-top: -10px;

    span {
        float: right;
        color: @mainColor;
        width: 100%;

        &:last-of-type {
            display: none;
        }
    }

    img {
        width: 200px;
        margin-top: 50px;
        border-radius: 100px;
        float: right;
        margin-right: 5px;
        border: 2px solid @mainColor;
    }

    p {
        width: 90%;
        float: right;
        font-size: 16px;
        text-align: right;
        line-height: 20px;
        font-weight: 100;
        font-family: 'Exo 2', sans-serif;
        line-height: 25px;

        i {
            width: 2ch;
        }
    }
}
//////////ОСНОВНОЙ ТЕКСТ////////

.aboutMeText {
    width: 45%;
    float: left;
    border-left: 4px solid @mainColor;

    p {
        font-family: 'Exo 2', sans-serif;
        font-size: 20px;
        font-weight: 200;
        padding-left: 30px;
        margin: 0;
        float: left;

        q {
            color: darken(@mainColor, 10%);
            font-style: italic;
        }

        span:nth-of-type(1) {
            float: right;
            color: darken(@mainColor, 10%);
            font-style: italic;
        }
    }

    p:last-of-type {
        background-color: rgb(231, 231, 231);
        padding: 30px;
        margin-left: 30px;
        margin-top: 30px;
        height: 300px;
        width: 80%;
        border-left: 5px solid darken(rgb(231,231,231), 30%);
        font-size: 30px;
        text-align: center;
    }
}
////////////РЕЗЮМЕ////////////
.resume {
    padding: 100px 5%;
    position: relative;
    display: inline-block;
    background-color: @sectionTwoColor;
    font-family: 'Exo 2', sans-serif;
    color: @sectionOneColor;
    background-image: url("../img/content/resume/work.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    width: 90%;
}
////////////НАЗВАНИЕ РАЗДЕЛА////////

.resumeTitle {
    font-size: 48px;
    width: @mainLinePositionDesktop;
    font-weight: 300;
    float: left;
    text-align: right;
    padding-right: 25px;

    span {
        float: right;
        margin-top: -10px;
        padding-right: 10px;
    }
}
//////////ОСНОВНОЙ ТЕКСТ////////

.resumeText {
    float: left;
    width: 45%;
    border-left: 4px solid @mainColor;
    padding-left: 30px;
    font-size: 20px;
    padding-top: 0;
}

.work {
    p {
        font-size: 20px;
        font-weight: 300;
        margin: 12px 0;
    }
}

.workText {
    margin-bottom: 50px;
    font-weight: 200;
    font-size: 16px;

    &:last-of-type {
        margin-bottom: 20px;
    }
}

.workTitle {
    color: @mainColor;
    font-size: 26px;

    p {
        font-size: 20px;
    }

    div {
        position: absolute;
        margin-left: -52px;
        margin-top: -3px;
        font-size: 23px;
        width: 40px;
        height: 40px;
        color: @sectionTwoColor;
        background-color: @mainColor;
        text-align: center;
        border-radius: 20px;

        p {
            color: @sectionOneColor;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: -25px 0 0 -110px;
        }

        i {
            margin-top: 8px;
        }
    }
}
///////////ПРОЕКТЫ////////////

.projects {
    padding: 100px 5%;
    position: relative;
    display: inline-block;
    background-color: @sectionOneColor;
    background-image: url("../img/content/projects/camera.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18%;
    width: 90%;
    color: @mainColor;
}

.projectsTitle {
    float: left;
    width: @mainLinePositionDesktop;
    padding-right: 25px;
    font-size: 48px;

    span {
        font-weight: 300;
        float: right;
        font-family: 'Exo 2', sans-serif;
        padding-right: 10px;
        margin-top: 5px;
    }
}
@circleSize: 200px;
@circleBorderRadius: @circleSize;

.projectsContent {
    float: left;
    width: 60%;
    border-left: 4px solid @mainColor;
    padding-left: 30px;

    * {
        box-sizing: border-box;
    }
}
// .project {
//     * {
//         transition: 0.4s;
//     }
//     width: @circleSize;
//     height: @circleSize;
//     border-radius: @circleBorderRadius;
//     // border: 10px solid fade(@mainColor, 50%);
//     display: inline-block;
//     margin: 5px;
//     // background-image: url("../img/content/projects/example.jpg");
//     overflow: hidden;
//
//     .projectText {
//         &::before {
//             content: '';
//             display: inline-block;
//             height: 20%;
//             vertical-align: middle;
//         }
//         font-family: 'Exo 2', sans-serif;
//         color: @sectionTwoColor;
//         width: @circleSize;
//         height: @circleSize;
//         border-radius: @circleBorderRadius;
//         background-color: lighten(fade(@mainColor, 70%), 20%);
//         margin: 0;
//         text-align: center;
//         transform: scale(0);
//         position: absolute;
//         opacity: 0;
//         // line-height: 1em;
//         p {
//             position: absolute;
//             top: 38%;
//             left: 50%;
//             transform: translate(-50%, -50%);
//             font-size: 24px;
//             // line-height: 25px;
//         }
//     }
//
//     span {
//         position: absolute;
//         width: @circleSize - 30;
//         height: @circleSize - 30;
//         border-radius: @circleBorderRadius;
//         border: 15px solid fade(@mainColor, 30%);
//         opacity: 1;
//         overflow: hidden;
//
//         > img {
//             display: none;
//         }
//     }
//
//     &:hover {
//         .projectText {
//             transform: scale(1);
//             opacity: 1;
//             // line-height: 20px;
//         }
//
//         span {
//             width: @circleSize - 6;
//             height: @circleSize - 6;
//             border: 3px solid fade(@mainColor, 30%);
//             opacity: 1;
//         }
//     }
// }

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.videoWrapper embed,
.videoWrapper iframe,
.videoWrapper object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* ---- grid ---- */
.grid {
    // background: #DDD;
}
/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}
/* ---- .grid-item ---- */
.grid-item,
.grid-sizer {
    width: 33.3333%;
}

.grid-item {
    float: left;
    padding: 2px;
    img {
        display: block;
        width: 100%;
        height: 100%;

    }
    p{

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2vw;
        text-align: center;
        padding: 0;
        margin: 0;

    }


}
.hoverProjectsContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 99%;
    height: 99%;
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.6);
    &:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.grid-item-width2 {
    width: 66.6666%;
}
/////////КОНТАКТЫ/////////

.contact {
    padding: 100px 5%;
    position: relative;
    display: inline-block;
    width: 90%;
    color: @sectionOneColor;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url("../img/content/contact/chat.png");
    background-size: 18%;
    background-color: @sectionTwoColor;
}

.contactTitle {
    float: left;
    width: @mainLinePositionDesktop;
    padding-right: 25px;
    font-size: 48px;

    span {
        width: 100%;
        font-weight: 300;
        float: right;
        font-family: 'Exo 2', sans-serif;
        padding-right: 10px;
        margin-top: 5px;
        text-align: right;
    }

    p {
        width: 100%;
        float: right;
        font-size: 16px;
        text-align: right;
        line-height: 30px;
        font-weight: 100;
        font-family: 'Exo 2', sans-serif;

        a {
            color: @sectionOneColor;
            text-decoration: none;
            // border: none;
            border-style: dashed;
            border-width: 0 0 1px 0;
            border-color: lighten(@sectionTwoColor, 20%);

            &:hover {
                color: lighten(@mainColor, 15%);
                border-color: lighten(@sectionTwoColor, 20%);
            }
        }

        i {
            width: 1ch;
        }
    }
}

.contactForm {
    float: left;
    width: 45%;
    border-left: 4px solid @mainColor;
    padding-left: 30px;
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    font-weight: 100;

    p {
        width: 90%;
    }

    div {
        margin-bottom: 10px;
    }
}

.form-submit {
    display: inline-block;
    position: relative;
    width: 100%;

    input {
        float: left;
        width: 49.5%;
        display: block;
        margin: 0;
        border: none;
        padding: 15px;
        background: @mainColor;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
    }

    img {
        width: 49.5%;
        height: 100%;
        float: right;
    }
}

.form-element {
    width: 90%;
    box-sizing: border-box;
    font-weight: 100;
}

.form-input__email,
.form-input__message,
.form-input__name {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
    font-size: 1rem;
    padding: 15px;
    border: none;
    border-bottom: 4px solid @mainColor;
    outline: none;
}

.form-input__email,
.form-input__name {
    width: 49.5%;
}

.form-input__email {
    float: right;
}

.form-input__message {
    height: 20vh;
}

.form-input__email:focus,
.form-input__name:focus {
    // border: 1px solid #90caf9;
}

.aboutMeTitle,
.contactTitle,
.resumeTitle {
    span:last-of-type {
        display: none;
    }
}

.psdResume {
    width: 100vw;
    height: 50vh;
}

.map {
    width: 100vw;
    height: 40vh;
    display: none;
}

footer {
    // height:10vh;
    width: 100vw;
    font-size: 18px;
}

.logoContainer {
    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    text-align: center;
    // height: 10vh;
    width: 100%;
    background-color: rgb(60, 38, 75);
    font-family: 'Exo 2', sans-serif;
    position: absolute;

    p {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        color: white;
        font-weight: 100;
        // margin-bottom: 15%;
        // width: 20%;
    }
}
/////////////////////////
/////////////////////////
/////////////////////////
///////////////TABLET MODE////////////
@media @tablet {
    .aboutMeTitle,
    .contactTitle,
    .projectsTitle,
    .resumeTitle {
        font-size: 36px;
        width: @mainLinePositionTablet;

        span:first-of-type {
            display: none;
        }

        span:last-of-type {
            display: block;
        }
    }

    .aboutMe,
    .contact,
    .projects,
    .resume {
        padding: 75px 5%;
    }

    .aboutMeTitle {
        img {
            width: 150px;
            margin-top: 20px;
        }

        p {
            width: 100%;
            font-size: 12px;
        }
    }

    .aboutMeText {
        width: 60%;

        p {
            font-size: 16px;
        }
    }

    .resumeText {
        width: 60%;
    }

    .work {
        p {
            margin: 8px 0;
        }
    }

    .projectsTitle {
        padding-right: 25px;
        font-size: 42px;
    }
    @circleSize: 200px;
    @circleBorderRadius: @circleSize;

    .projectsContent {
        width: 60%;
    }

    .grid-item,
    .grid-sizer {
        width: 50%;
    }

    .grid-item{
        p{
            font-size: 3vw;
        }
    }

    .grid-item-width2 {
        width: 100%;
    }
    //
    // .project {
    //     width: 100%;
    //     height: @circleSize;
    //     border-radius: @circleBorderRadius;
    //     background-color: fade(@mainColor, 20%);
    //     border: 3px solid fade(@mainColor, 40%);
    //
    //     div {
    //         // &::before {
    //         //     content: '';
    //         //     display: inline-block;
    //         //     height: 20%;
    //         //     vertical-align: middle;
    //         // }
    //         float: right;
    //         transform: scale(1);
    //         position: relative;
    //         width: @circleSize - 4;
    //         height: @circleSize - 4;
    //         opacity: 1;
    //         background-color: fade(@mainColor, 0%);
    //         border: 2px solid fade(@mainColor, 100%);
    //         border: none;
    //         width: @circleSize;
    //         height: @circleSize;
    //         font-size: 24px;
    //     }
    //
    //     span {
    //         width: @circleSize - 4;
    //         height: @circleSize - 4;
    //         border-radius: @circleBorderRadius;
    //         border: 2px solid fade(@mainColor, 100%);
    //
    //         > img {
    //             display: block;
    //         }
    //     }
    //
    //     &:hover {
    //         span {
    //             width: @circleSize - 4;
    //             height: @circleSize - 4;
    //             border: 2px solid fade(@mainColor, 100%);
    //         }
    //     }
    // }
    .contactForm {
        width: 60%;

        p {
            width: 100%;
        }
    }

    .form-submit {
        width: 100%;

        input {
            font-size: 14px;
        }
    }

    .form-element {
        width: 100%;
    }

    .form-input__message {
        width: 100%;
        font-size: 14px;
    }

    .form-input__email,
    .form-input__name {
        width: 49%;
        font-size: 14px;
    }

    .form-input__email {
        float: right;
    }
}
/////////////////////////
/////////////////////////
/////////////////////////
///////////////PHONE MODE////////////
@media @phone {
    .aboutMeTitle,
    .contactTitle,
    .projectsTitle,
    .resumeTitle {
        font-size: 36px;
        width: @mainLinePositionPhone;
        float: none;
        margin-top: 4vw;

        span:first-of-type {
            display: none;
        }

        span:last-of-type {
            position: absolute;
            top: 7vw;
            left: 0;
            width: 100vw;
            display: block;
            font-size: 10vw;
            float: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 50vw;
        }
    }

    .aboutMe,
    .contact,
    .projects,
    .resume {
        width: 80%;
        padding: 50px 10%;
    }

    .aboutMeText,
    .contactForm,
    .projectsText,
    .resumeText {
        width: 100%;
        margin-top: 30px;
    }

    .headBg {
        .headText {
            margin-top: -20%;
        }

        ul {
            line-height: 2vh;
            margin-top: 80px;

            li {
                width: 75px;
                height: 75px;
                margin: 5px;

                a {
                    width: 75px;
                    height: 75px;
                    margin-left: -37px;

                    i {
                        font-size: 40px;
                    }
                }

                &:nth-child(1) {
                    i {
                        margin-left: -22px;
                        margin-top: 18px;
                    }
                }

                &:nth-child(2) {
                    i {
                        margin-left: -18px;
                        margin-top: 18px;
                    }
                }

                &:nth-child(3) {
                    i {
                        margin-left: -17px;
                        margin-top: 17px;
                    }
                }
            }
        }
    }

    .aboutMe {
        // padding: 50px 5%;
    }

    .aboutMeTitle {
        text-align: center;
        // span:first-of-type {
        //     display: none;
        // }
        //
        // span:last-of-type {
        //     display: block;
        //     font-size: 5vh;
        // }
        img {
            float: none;
            margin: 30px auto 0;
            width: 90%;
            border-radius: 90%;
        }

        p {
            display: none;
        }
    }

    .aboutMeText {
        p {
            font-size: 2.6vh;
        }

        p:last-of-type {
            width: 60%;
            height: 200px;
        }
    }

    .resumeTitle {
        width: 100%;

        span:last-of-type {
            font-size: 8vw;
        }
    }

    .resumeText {
        width: 85%;
    }

    .workTitle {
        color: @mainColor;
        font-size: 4vh;

        p {
            font-size: 16px;
        }

        div {
            p {
                display: none;
            }

            i {
                margin-top: 8px;
            }
        }
    }

    .work {
        p {
            font-size: 2.9vh;
        }
    }

    .workText {
        font-size: 2.5vh;
    }

    .projectsContent {
        border: none;
        float: none;
        padding: 0;
        width: 100%;
        padding-top: 30px;
        margin: 0;
    }

    .projects {
        width: 100%;
        padding: 50px 0 0;
    }
    //
    // .project {
    //     width: 100%;
    //     height: 100%;
    //     border: none;
    //     border-radius: 0;
    //     margin: 0;
    //     padding: 0;
    //
    //     span {
    //         display: none;
    //     }
    // }
    //
    // .projectText {
    //     display: none;
    // }
    .grid-item,
    .grid-item-width2,
    .grid-sizer {
        width: 100%;
        padding: 0;
    }

    .grid-item{
        p{
            font-size: 10vw;
        }
    }

    .hoverProjectsContent{

        width: 100%;
        height: 100%;

    }

    .contactTitle {
        p {
            font-size: 3vh;
            line-height: 7.5vh;
            margin: -20px 0 20px;
        }
    }

    .contactForm {
        font-size: 3vh;
        border: none;
        padding: 0;
        margin: 0;

        p {
            width: 100%;
        }
    }

    .form-element {
        width: 100%;
    }

    .form-input__email,
    .form-input__message,
    .form-input__name {
        font-size: 3vh;
        border-bottom: 4px solid @mainColor;
        width: 100%;
    }

    .form-input__message {
        height: 20vh;
    }

    .form-submit {
        width: 100%;

        input {
            float: right;
            width: 100%;
        }

        img {
            width: 100%;
            height: inherit;
            float: left;
            margin-bottom: 20px;
        }
    }
}
/////////////////////////
/////////////////////////
/////////////////////////

* {
    font-family: 'ExoTwo', sans-serif;
}
