
html
    font-size: 16px
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif
    font-weight: 500
    cursor: default


.wrapper
    width: 100%
    height: 100%
    margin: 0 auto
    overflow: hidden

.container
