.about
    padding: 100px 50px
    background: $color-white
    width: 100%
    height: 100%
    &__container
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: row
        max-width: 1200px
        margin: 0 auto
.column
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column


@import "about/left_column"
@import "about/right_column"
