.contact
    padding: 100px 50px
    width: 100%
    background: $color-white
    &__container
        max-width: 1200px
        width: 100%
        margin: 0 auto
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: row

.column
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column

@import "contact/left_column.sass"
@import "contact/right_column.sass"
