.welcome
    width: 100vw
    height: 100vh
    // background: rgb(224, 142, 108)
    @extend %flex-center
    @extend %bg-config
    @include bg-img('../img/welcome/macbookFullHD.jpg')

.container
    @extend %flex-center
    flex-direction: column

.main-text
    @extend %flex-center
    flex-direction: column
    &__name

    &__whoami


.social

    &__icon-vk
        fill: white
