
//config
@import "config/variables"
@import "config/mixins"
@import "config/extend"

//layout
@import "layout/fonts"
@import "layout/base"
@import "layout/adjustment"

//sections
@import "sections/welcome"
@import "sections/about"

body
    background: rgb(128, 77, 143)

.section
    display: flex

.student
    width: 500px
