.column
    &__left
        width: 30%
        padding-right: 20px
        align-items: flex-end

.about
    &__avatar
        width: 70%
        border: 2px solid $color__theme
        border-radius: 50%
        margin: 20px 0

.character
    &__item
        @extend %flex-center
        justify-content: flex-end
        font-family: 'Exo2', monospace
        font-size: 18px
        font-weight: 200
        line-height: 1.42
        margin: 5px 0
    &__icon
        width: 23px
        height: 23px
        margin-left: 10px

#myAge
    line-height: 1.42
    font-size: 25px
    margin-left: 10px
