// out: style.css, compress: true
//main color
@mainColor: rgb(182, 104, 219);
@sectionOneColor: white;
@sectionTwoColor: rgb(78, 69, 79);

.form-element {
    width: 90%;
    box-sizing: border-box;
    font-weight: 100;
}

.form-input__message,
.form-input__name,
.form-input__email {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
    font-size: 1rem;
    padding: 15px;
    border: none;
    border-bottom: 3px solid @mainColor;
    outline: none;
}

.form-input__email,
.form-input__name {
    width: 49.5%;
}

.form-input__email {
    float: right;
}

.form-input__message {
    height: 20vh;
}

.form-input__name:focus,
.form-input__email:focus {
    // border: 1px solid #90caf9;
}

.form-input__button {
    display: block;
    width: 50%;
    margin: 0;
    border: none;
    padding: 15px;
    font-size: 1rem;
    background: @mainColor;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
