
html
    font-size: 16px
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif
    font-weight: 500
    cursor: default
    line-height: 1.42

body
    background: rgb(128, 77, 143)


.wrapper
    width: 100%
    height: 100%
    margin: 0 auto
    overflow: hidden

.section__title
    font-family: 'Exo2', monospace
    font-size: 60px
    text-transform: uppercase
    font-weight: 100
    line-height: 1.3
    color: $color__theme
    text-align: right

.text-strong
    font-weight: 500

.column
    &__left
        width: 30%
        padding-right: 20px
        align-items: flex-end
    &__right
        @extend %border-radius
        width: 60%
        border-left: 5px solid $color__theme
        padding-left: 40px
