
@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Thin.ttf')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-ExtraLight.ttf')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-ExtraLightitalic.ttf')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Light.ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-LightItalic.ttf')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
   font-family: 'Exo2'
   src: url('../fonts/Exo_2/Exo2-Medium.ttf')
   font-weight: 500
   font-style: normal
